Date: 2025-05-23T15:10:41.248Z
Check 1 (Valid Signature): true
Check 2 (Valid IP): true
Check 3 (Valid Payment Data): true
Check 4 (Server Confirmation): true
Received Data:
{
  "m_payment_id": "00001",
  "pf_payment_id": "2553225",
  "payment_status": "COMPLETE",
  "item_name": "#00001",
  "item_description": "",
  "amount_gross": "600.00",
  "amount_fee": "-13.80",
  "amount_net": "586.20",
  "custom_str1": "",
  "custom_str2": "",
  "custom_str3": "",
  "custom_str4": "",
  "custom_str5": "",
  "custom_int1": "",
  "custom_int2": "",
  "custom_int3": "",
  "custom_int4": "",
  "custom_int5": "",
  "name_first": "First Name",
  "name_last": "Last Name",
  "email_address": "test@test.com",
  "merchant_id": "10000100",
  "signature": "d8381feb0918f33c1a30d8ad83011304"
}

